.headerTitle {
    padding-top: 50px;
    color: #2ad841;
    font-weight: bold;
    text-align: center;
    font-size: 30px;
}

.transferingDetails {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 5%;
    margin-left: 5%;
    border: .2px solid #33333333;
    color: #0d2a46;
    font-weight: 400;
    text-align: right;
    font-size: 20px;
}

.doneMessage {
    color: #278b27;
}

.inputBox {
    font-size: 16px;
    color: #333;
    text-align: right;
}

.mainContainer {
    width: 90%;
    padding-right: 5%;
    text-align: right;
}

.btnShowAvailableAreas {
    width: 100%;
    height: 60px;
    margin-top: 20px;
    color: #4b9da8;
    border: 0 solid #000;
}

.footerContainer {
    margin-top: 200px;
    border: 1 solid #2ad841;
    width: 100%;
    height: 150px;
    background-color: #60cf73b6;
}
